{"database":{"rules":"database.rules.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"smart-cucumber-agriculture","appId":"1:906975937291:android:91efed5c2b5c9a8aff580e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-cucumber-agriculture","configurations":{"android":"1:906975937291:android:91efed5c2b5c9a8aff580e","ios":"1:906975937291:ios:41ab03d90fab1964ff580e","web":"1:906975937291:web:dbfe4577133065bdff580e","windows":"1:906975937291:web:430391c2ce328a5fff580e"}}}}}}